# cloudStreamKafkaDemo

./: pom.xml
resources/: application-ain1.properties  application-ain11.properties  application-ain2.properties  application-aout.properties  application-dev.properties  application-pro.properties  application.properties  pathplan-dubbo.xml
resources/static/: MyHtml.html
src/main/java/com/dituhui/saas/alan/a/in/: CacheConfig.java  CustomSink.java  MsgSink.java  Sink1Application.java  Sink2Application.java  Sink3Application.java  SpringUtils.java
src/main/java/com/dituhui/saas/service/pathplan/: App.java  Application.java
src/main/java/com/dituhui/saas/service/pathplan/conroller/: DynamicDestinationKafkaProducerController.java
src/main/java/com/dituhui/saas/websocket/: LogCacheUtils.java  MyEndpointConfigure.java  MyWebSocket.java  WebSocketConfig.java
src/test/java/com/dituhui/saas/service/pathplan/: AppTest.java
