spring.application.name=alan-demo-stream-in

#info.contact.email=sihan2@staff.sina.com.cn

spring.application.index=0

spring.cloud.stream.instanceCount=3
spring.cloud.stream.instanceIndex=0


spring.cloud.stream.kafka.binder.brokers=10.25.11.231:16903
spring.cloud.stream.kafka.binder.zk-nodes=10.25.11.231:16912
#spring.cloud.stream.kafka.binder.brokers=172.16.14.74:9092
#spring.cloud.stream.kafka.binder.zk-nodes=172.16.14.74:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#input config
#spring.cloud.stream.bindings.input1.destination=t001
#spring.cloud.stream.bindings.input1.group=s3
#spring.cloud.stream.bindings.input1.consumer.concurrency=1
#spring.cloud.stream.bindings.input1.consumer.partitioned=false

spring.cloud.stream.bindings.input.destination=t002
spring.cloud.stream.bindings.input.group=s3
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.bindings.input.consumer.partitioned=false


#########REDIS################
spring.redis.host=114.55.54.238
spring.redis.port=6379
spring.redis.password=Dituhui@2017
#
server.port=8800