#spring.profiles.active=@saas.env@
#spring.application.name = Service pathplan
#server.port=16931
#
#spring.jackson.serialization.indent_output=false
#endpoints.health.sensitive=false
#spring.boot.admin.client.prefer-ip=true
#info.version=0.0.1
#
##log
#logging.config=classpath:logback.xml
#logging.path=/LOG/pathplan-logs
#logging.file=service-pathplan
#
#spring.aop.auto=true
#spring.aop.proxy-target-class=false

#management.security.enabled=false
#spring.cloud.stream.default.binder=kafka
#spring.cloud.stream.default.producer.useNativeEncoding=true
#spring.cloud.stream.default-binder=kafka
#
#spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
#spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181
#spring.cloud.stream.kafka.binder.minPartitionCount=1
#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=false