zookeeper.address=@zookeeper.address@

##\u5730\u56FE\u6167\u5E95\u5C42APIURL\u524D\u7F00
#dituhui.api.UrlPrefix=http\://restapi.dituhui.com/v1
#dituhui.api.UrlPrefix=http\://119.6.63.64\:8070/gateway
#dituhui.api.UrlPrefix=http\://192.168.10.252/gateway
#dituhui.api.UrlPrefix=http\://121.196.244.169/gateway
#dituhui.api.UrlPrefix=http\://47.97.16.125/gateway
dituhui.api.UrlPrefix=http\://120.27.152.105/gateway


##\u8C03\u7528\u5E95\u5C42API\u63A5\u53E3\u7684\u901A\u7528key
dth.apidefaultKey=f9990b987b1949eca2efe3c00e1bef73
amap.apidefaultKey=51fc8ce6a24d323e0eb08f2b905664e5
